{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Authority": "",
    "Audience": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "SmartTaskManagerDb"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "ChatModel": "gpt-4o-mini"
  },
  "Grok": {
    "ApiKey": "",
    "ChatModel": "grok-4-1-fast-non-reasoning",
    "SchedulerModel": "grok-4-1-fast-reasoning",
    "BaseUrl": "https://api.x.ai/v1"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "AllowedHosts": "*"
}
